##27. 移除元素

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/remove-element



给定一个数组 nums 和一个值 val，你**需要原地移除**所有数值等于 val 的元素，返回移除后数组的新长度。

不要使用额外的数组空间，你必须在**原地修改输入数组**并在使用 **O(1)** 额外空间的条件下完成。

**元素的顺序可以改变**。你不需要考虑数组中超出新长度后面的元素。

```js
示例 1:

给定 nums = [3,2,2,3], val = 3,

函数应该返回新的长度 2, 并且 nums 中的前两个元素均为 2。

你不需要考虑数组中超出新长度后面的元素。
```



```js
示例 2:

给定 nums = [0,1,2,2,3,0,4,2], val = 2,

函数应该返回新的长度 5, 并且 nums 中的前五个元素为 0, 1, 3, 0, 4。

注意这五个元素可为任意顺序。

你不需要考虑数组中超出新长度后面的元素。
```



说明:

为什么返回数值是整数，但输出的答案是数组呢?

请注意，输入数组是以“引用”方式传递的，这意味着在函数里修改输入数组对于调用者是可见的。

你可以想象内部操作如下:

```js
// nums 是以“引用”方式传递的。也就是说，不对实参作任何拷贝
int len = removeElement(nums, val);

// 在函数里修改输入数组对于调用者是可见的。
// 根据你的函数返回的长度, 它会打印出数组中该长度范围内的所有元素。
for (int i = 0; i < len; i++) {
    print(nums[i]);
}
```





题解：

这条题目标识简单，我初看的时候也没很仔细看题，看了个大概，就立马写下

```js
var removeElement = function(nums, val) {
	return nums.filter(item => item !== val);
}
```

然后很快的运行代码，发现跟我想要的结果不一样，出来的结果完全不对。然后我就转头开始审题了。。希望大家不要跟我犯一样的错误。要仔细审题。

这里着重两个字：原地。需要原地移除。然而js中的删除之后数组长度并不会变化。所以只能默默地看提示。

```
提示一：尝试双指针法。

提示二：你是否使用“元素顺序可以更改”这一属性？

提示三：当要删除的元素很少时会发生什么？
```

之前几个问题中都有涉及到双指针，于是二话不说，就先声明两个指针。

```js
var removeElement = function(nums, val) {
    //排除特殊情况，数组长度为1的时候
    if(nums.length == 1 && nums[0] == val){
        nums.pop();
        return nums.length
    }
  	//声明双指针
    let left = 0,right = nums.length-1;
    while(left <= right){
        if(nums[left] === val){
          //当数组元素值为val的时候，用右边的值替代当前值，并且把右边的值删掉，之后移动指针
            nums[left] = nums[right];
            nums.pop();
            right--;
        }else{
           //当数组元素值不为val的时候，移动左边的指针
            left++;
        }
    }
    return nums.length
};
```

行云流水得写了一堆代码，运行通了，提交之后也通过

```js
执行用时 :56 ms, 在所有 javascript 提交中击败了99.04% 的用户

内存消耗 :33.5 MB, 在所有 javascript 提交中击败了75.54%的用户
```

看着还行，看看还能不能优化一下。毕竟少一个判断的话会不会更好呢。



新思路：

声明一个变量i=0;然后遍历数组，如果值不等于val，就把这个值给nums[i]，然后i++；这么下来，i就是数组长度了

```js
var removeElement = function(nums, val) {
    let i = 0
    for (let j in nums) {
        if (nums[j] !== val) {
            nums[i] = nums[j];
	          i++;
        }
    }
    return i
};
```

```
执行用时 :64 ms, 在所有 javascript 提交中击败了93.57% 的用户

内存消耗 :33.7 MB, 在所有 javascript 提交中击败了35.08%的用户
```



代码量少了，用时却多了，性能也不如之前，但是同样的代码会有不同的结果，我觉得第二种代码少的毕竟简单明了。不过对于其他人可能就见仁见智了。

看了大佬的题解之后知道了，第一种方法可能移除较多元素毕竟合适，第二种移除较少的元素毕竟合适。