##35. 搜索插入位置

题目来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/search-insert-position

给定一个排序数组和一个目标值，在数组中找到目标值，并返回其索引。如果目标值不存在于数组中，返回它将会被按顺序插入的位置。

你可以假设数组中无重复元素。

示例 1:

```js
输入: [1,3,5,6], 5
输出: 2
```

示例 2:

```js
输入: [1,3,5,6], 2
输出: 1
```

示例 3:

```js
输入: [1,3,5,6], 7
输出: 4
```

示例 4:

```js
输入: [1,3,5,6], 0
输出: 0
```



#### 题解

#####一：暴力法

既然题目中没有说明需要二分法，那么暴力法是最简单粗暴的方法了，就不赘述了，直接上代码。

```js
/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number}
 */
var searchInsert = function(nums, target) {
     var left = 0;
      let n = nums.length;
  
        if(nums[n-1]< target)return n;
        if(target <= nums[0])return 0;
        while(left <= nums.length-1){
            if(nums[left] < target){
                left ++;
            }else {
                return left;
            }
        }
};
```

```js
执行结果：
执行用时 :76 ms, 在所有 javascript 提交中击败了60.70% 的用户
内存消耗 :33.4 MB, 在所有 javascript 提交中击败了96.32%的用户
```



#####二：二分法

首先是二分，取中间值，然后声明左右left和right，然后根据二分情况变换左右的值。

当nums[mid]大于target的时候，在左边继续查找。

当nums[mid]小于target的时候，在右边继续查找。

当nums[mid]等于target的时候，直接返回mid。

如果不存在，那么left就是需要插入的位置，如果存在，mid值就是对应的位置。

代码如下：

```js
  //二：二分法
    /**
     * @param {number[]} nums
     * @param {number} target
     * @return {number}
     */
    var searchInsert = function(nums, target) {
        if(!nums || nums.length===0){
            return 0;
        }
        let left = 0, right = nums.length-1;
        while (left <= right){
            let mid = ~~((left+right)/2);
            if(nums[mid] === target){
                return mid;
            }else if(nums[mid]>target){
                right = mid-1;
            }else{
                left = mid+1;
            }
        }
        return left;
    };
```

```js
执行结果：
执行用时 :56 ms, 在所有 javascript 提交中击败了98.32% 的用户
内存消耗 :33.7 MB, 在所有 javascript 提交中击败了65.94%的用户
```

